OpenSilver_Hyperlink/MainPage.xaml

<sdk:Page x:Class="OpenSilver_Hyperlink.MainPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          FontSize="14"
          mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="SimpleHyperlinkButtonTemplate" TargetType="HyperlinkButton">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Key="UnderlineStoryboard">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                       Storyboard.TargetProperty="TextDecorations"
                                                       Duration="0">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Underline"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                       Storyboard.TargetProperty="Effect"
                                                       Duration="0">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <DropShadowEffect BlurRadius="1"
                                                      ShadowDepth="1"
                                                      Color="#FF73A9D8"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="NormalStoryboard">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                       Storyboard.TargetProperty="Effect"
                                                       Duration="0">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <TextBlock x:Name="TextBlock"
                           Margin="{TemplateBinding Padding}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Background="{TemplateBinding Background}"
                           Cursor="{TemplateBinding Cursor}"
                           Text="{TemplateBinding Content}"/>
                <Rectangle x:Name="FocusVisualElement"
                           IsHitTestVisible="false"
                           Opacity="0"
                           Stroke="#FF6DBDD1"
                           StrokeThickness="1"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" Storyboard="{StaticResource NormalStoryboard}"/>
                        <VisualState x:Name="MouseOver" Storyboard="{StaticResource UnderlineStoryboard}"/>
                        <VisualState x:Name="Pressed" Storyboard="{StaticResource UnderlineStoryboard}"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                               Storyboard.TargetProperty="Foreground"
                                                               Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFAAAAAA"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" Storyboard="{StaticResource NormalStoryboard}"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LiteHyperlinkButtonTemplate" TargetType="HyperlinkButton">
            <Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
                <TextBlock x:Name="OverlayTextBlock"
                           Margin="{TemplateBinding Padding}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Canvas.ZIndex="1"
                           Text="{TemplateBinding Content}"
                           Visibility="Collapsed"/>
                <ContentPresenter x:Name="contentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                <Border x:Name="FocusVisualElement"
                        Margin="1"
                        BorderBrush="#FF6DBDD1"
                        BorderThickness="1"
                        IsHitTestVisible="false"
                        Opacity="0"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                               Storyboard.TargetProperty="Visibility"
                                                               Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                               Storyboard.TargetProperty="TextDecorations"
                                                               Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Underline"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                               Storyboard.TargetProperty="Visibility"
                                                               Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                               Storyboard.TargetProperty="TextDecorations"
                                                               Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Underline"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                               Storyboard.TargetProperty="Visibility"
                                                               Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                               Storyboard.TargetProperty="Foreground"
                                                               Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFAAAAAA"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="CountTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 MinWidth="200"
                 HorizontalAlignment="Center"
                 Text="100"/>
        <TextBlock Name="Time1"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"/>
        <TextBlock Name="Time2"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Click="Button_Click"
                Content="Load"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Click="Button_Click_1"
                Content="Load"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0">
            <ItemsControl x:Name="DefaultItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <ItemsControl x:Name="SimplifiedItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Content="{Binding}" Template="{StaticResource LiteHyperlinkButtonTemplate}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="10">
            <HyperlinkButton Content="HyperlinkButton Normal" FontSize="30"/>
            <HyperlinkButton Content="HyperlinkButton Underlined" FontSize="30">
                <HyperlinkButton.Template>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
                            <TextBlock x:Name="UnderlineTextBlock"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Text="{TemplateBinding Content}"
                                       TextDecorations="Underline"
                                       Visibility="Visible"/>
                            <TextBlock x:Name="DisabledOverlay"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Canvas.ZIndex="1"
                                       Foreground="#FFAAAAAA"
                                       Text="{TemplateBinding Content}"
                                       Visibility="Collapsed"/>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Rectangle x:Name="FocusVisualElement"
                                       IsHitTestVisible="false"
                                       Opacity="0"
                                       Stroke="#FF6DBDD1"
                                       StrokeThickness="1"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
            <HyperlinkButton Content="HyperlinkButton Focused" FontSize="30">
                <HyperlinkButton.Template>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
                            <TextBlock x:Name="UnderlineTextBlock"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Text="{TemplateBinding Content}"
                                       TextDecorations="Underline"
                                       Visibility="Collapsed"/>
                            <TextBlock x:Name="DisabledOverlay"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Canvas.ZIndex="1"
                                       Foreground="#FFAAAAAA"
                                       Text="{TemplateBinding Content}"
                                       Visibility="Collapsed"/>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Rectangle x:Name="FocusVisualElement"
                                       IsHitTestVisible="false"
                                       Opacity="1"
                                       Stroke="#FF6DBDD1"
                                       StrokeThickness="1"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
            <HyperlinkButton Content="HyperlinkButton Disabled"
                             FontSize="30"
                             IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10">
            <HyperlinkButton Content="HyperlinkButton Normal"
                             FontSize="30"
                             Template="{StaticResource LiteHyperlinkButtonTemplate}"/>
            <HyperlinkButton Content="HyperlinkButton Underlined" FontSize="30">
                <HyperlinkButton.Template>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
                            <TextBlock x:Name="OverlayTextBlock"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Canvas.ZIndex="1"
                                       Text="{TemplateBinding Content}"
                                       TextDecorations="Underline"
                                       Visibility="Visible"/>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Border x:Name="FocusVisualElement"
                                    Margin="1"
                                    BorderBrush="#FF6DBDD1"
                                    BorderThickness="1"
                                    IsHitTestVisible="false"
                                    Opacity="0"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="TextDecorations"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Underline"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="TextDecorations"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Underline"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="Foreground"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFAAAAAA"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
            <HyperlinkButton Content="HyperlinkButton Focused" FontSize="30">
                <HyperlinkButton.Template>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
                            <TextBlock x:Name="OverlayTextBlock"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Canvas.ZIndex="1"
                                       Text="{TemplateBinding Content}"
                                       Visibility="Collapsed"/>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Border x:Name="FocusVisualElement"
                                    Margin="1"
                                    BorderBrush="#FF6DBDD1"
                                    BorderThickness="1"
                                    IsHitTestVisible="false"
                                    Opacity="1"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="TextDecorations"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Underline"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="TextDecorations"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Underline"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayTextBlock"
                                                                           Storyboard.TargetProperty="Foreground"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFAAAAAA"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
            <HyperlinkButton Content="HyperlinkButton Disabled"
                             FontSize="30"
                             IsEnabled="False"
                             Template="{StaticResource LiteHyperlinkButtonTemplate}"/>
        </StackPanel>
    </Grid>

</sdk:Page>
